{
  "name": "E-Remedium",
  "description": "E-Remedium Web Application",
  "version": "0.0.0",
  "homepage": "https://github.com/msingh36/ERemediumWebApp",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-messages": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "typeahead.js": "~0.11.1",
    "angular-bootstrap": "~1.0.3",
    "fontawesome": "https://github.com/FortAwesome/Font-Awesome.git#~4.x.x",
    "angular-ui-router": "~0.2.15",
    "angular-resource": "~1.4.8",
    "angular-busy": "~4.x.x"
  },
  "resolutions": {
    "angular": "1.4.9"
  }
}
